<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa...</title>
    <style>
        body{
            background-color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-weight: bold;   
        }
        main{
            max-width: 500px;
            min-width: 300px;
            height: 500px;
             border-radius: 10px;
             box-shadow: 0px 0px 7px black;
             margin: auto;
             padding: 20px;
           }

           header{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: left;
            font-size: 1em;
            padding: 20px;

           }
    </style>
</head>
<body>
    <header>
        <h1>
            Olá, Mundo! , Primeiros passos em  JavaScript!
        </h1>
    </header>
    <main>
        <h1>Olá, Mundo.</h1>
        <p>Aprendendo JavaScript.</p>
        <p>Tem que ter conhecimento de HTML.</p>
        
    </main>
    <script>
        window.alert('internet lenta');
        window.confirm('esta gostando de js?')
        window.prompt('Qual o seu nome?')
        
        


    </script>
</body>
</html>