<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
          
            header{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 1em;
                padding: 5px;
                font-weight: bolder;
            }

            main{
        
                min-width: 300px;
                max-width: 500px;
                height: 500px;
                padding: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: auto;
                text-align: justify;
                text-indent: 10px;
                border: 1px solid black;
                box-shadow: 0px 0px 7px black;
                border-radius: 30px;

            
            }
            body{
                background-color: yellow;
            }
    </style>

</head>
<body>
    <header>
        <h1>
            Olá, Mundo, Aprendendo tratamento de dados.
        </h1>
    </header>
    <main>
        <section>
            <h1>
                Primeiros passos em JS.
            </h1>
            <p>
                Importante saber o minimo de html , se não , estaria perdido agora nesse exato momento criando esse documento.
            </p>
        </section>
    </main>
    <script>
       var nome=window.prompt('Qual é o seu nome')
       window.prompt('deseja continuar?') //pergunta
       window.alert('é um grande prazer te conhecer,' +nome +'!')

       var n1= number(window.prompt('digite um numero.'))
       var n2= number(window.prompt('digite outro numero'))
       var s1= window.alert('por favor , preencha com numeros e nao letras')
       var soma = n1 + n2

        window.alert('o resultado da soma é:' + soma ) // concatenaçao

       
       

       

       
    </script>
</body>
</html>